

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoachHe">
  <meta name="keywords" content="">
  
    <meta name="description" content="时间语义算子语义应该依赖事件实际发生时间而且应用收到事件的时间。   流式应用可以使用两个完全不同概念的时间，即处理时间和事件时间  处理时间（processing time） 处理时间是当前流处理算在所在机器上的本地时钟时间。与机器有关  事件时间（event time） 事件时间是数据流中事件实际发生的时间，它以附加在数据流中事件的时间戳为依据。   图解处理时间和事件时间  事件时间将处理速">
<meta property="og:type" content="article">
<meta property="og:title" content="6.2 基于时间的算子">
<meta property="og:url" content="http://example.com/2022/12/1f5fdac17e80.html">
<meta property="og:site_name" content="CoachHe&#39;s Blog">
<meta property="og:description" content="时间语义算子语义应该依赖事件实际发生时间而且应用收到事件的时间。   流式应用可以使用两个完全不同概念的时间，即处理时间和事件时间  处理时间（processing time） 处理时间是当前流处理算在所在机器上的本地时钟时间。与机器有关  事件时间（event time） 事件时间是数据流中事件实际发生的时间，它以附加在数据流中事件的时间戳为依据。   图解处理时间和事件时间  事件时间将处理速">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210228185234.png">
<meta property="og:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210228185928.png">
<meta property="og:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210301024310.png">
<meta property="og:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210301025256.png">
<meta property="og:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210301031105.png">
<meta property="og:image" content="https://coachhe-1305181419.cos.ap-guangzhou.myqcloud.com/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7/git/20221130014608.png">
<meta property="og:image" content="https://coachhe-1305181419.cos.ap-guangzhou.myqcloud.com/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7/git/20221130014750.png">
<meta property="og:image" content="https://coachhe-1305181419.cos.ap-guangzhou.myqcloud.com/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7/git/20221130015328.png">
<meta property="og:image" content="https://coachhe-1305181419.cos.ap-guangzhou.myqcloud.com/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7/git/image-20221130020335168.png">
<meta property="og:image" content="https://coachhe-1305181419.cos.ap-guangzhou.myqcloud.com/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7/git/image-20221130020619684.png">
<meta property="og:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210301042945.png">
<meta property="article:published_time" content="2022-12-03T18:13:35.000Z">
<meta property="article:modified_time" content="2022-12-03T18:15:29.448Z">
<meta property="article:author" content="CoachHe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210228185234.png">
  
  
  
  <title>6.2 基于时间的算子 - CoachHe&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6.2 基于时间的算子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-04 02:13" pubdate>
          2022年12月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">6.2 基于时间的算子</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="时间语义"><a href="#时间语义" class="headerlink" title="时间语义"></a>时间语义</h1><p>算子语义应该依赖事件实际发生时间而且应用收到事件的时间。</p>
<img src="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210228185234.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>流式应用可以使用两个完全不同概念的时间，即处理时间和事件时间</p>
<ol>
<li><p>处理时间（processing time）</p>
<p>处理时间是当前流处理算在所在机器上的本地时钟时间。与机器有关</p>
</li>
<li><p>事件时间（event time）</p>
<p>事件时间是数据流中事件实际发生的时间，它以附加在数据流中事件的时间戳为依据。</p>
</li>
</ol>
<h2 id="图解处理时间和事件时间"><a href="#图解处理时间和事件时间" class="headerlink" title="图解处理时间和事件时间"></a>图解处理时间和事件时间</h2><img src="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210228185928.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>事件时间将处理速度和结果内容彻底解耦。我们也往往更关心事件时间。基于事件时间的操作是可预测的，其结果具有确定性。无论数据流的处理速度如何、事件到达算子的顺序怎样，基于事件时间的窗口都会生成相同的结果。</p>
<h2 id="哪种时间语义更重要"><a href="#哪种时间语义更重要" class="headerlink" title="哪种时间语义更重要"></a>哪种时间语义更重要</h2><img src="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210301024310.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>可以看到，红色框为 Processing Time，绿色框为 Event Time，大部分时间 Event Time 更重要。</p>
<h2 id="设置处理时间或事件时间的方法"><a href="#设置处理时间或事件时间的方法" class="headerlink" title="设置处理时间或事件时间的方法"></a>设置处理时间或事件时间的方法</h2><p>默认状态即为处理时间，若需要使用事件时间则需要设置</p>
<h3 id="Scala-版本"><a href="#Scala-版本" class="headerlink" title="Scala 版本"></a>Scala 版本</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-keyword">package</span> com.coachhe.apitest<br><br><span class="hljs-keyword">import</span> org.apache.flink.streaming.api.<span class="hljs-type">TimeCharacteristic</span><br><span class="hljs-keyword">import</span> org.apache.flink.streaming.api.environment.<span class="hljs-type">StreamExecutionEnvironment</span><br><br><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">TimeWindowTest</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span></span>(args: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">Unit</span> = &#123;<br>    <span class="hljs-keyword">val</span> env: <span class="hljs-type">StreamExecutionEnvironment</span> = <span class="hljs-type">StreamExecutionEnvironment</span>.getExecutionEnvironment<br>    <span class="hljs-comment">// 设置事件时间</span><br><span class="hljs-comment">//    env.setStreamTimeCharacteristic(TimeCharacteristic.EventTime)</span><br>    <span class="hljs-comment">// 设置处理时间</span><br>    env.setStreamTimeCharacteristic(<span class="hljs-type">TimeCharacteristic</span>.<span class="hljs-type">ProcessingTime</span>)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Java-版本"><a href="#Java-版本" class="headerlink" title="Java 版本"></a>Java 版本</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">apitest</span> &#123;  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;  <br>        <span class="hljs-type">StreamExecutionEnvironment</span> <span class="hljs-variable">env</span> <span class="hljs-operator">=</span> StreamExecutionEnvironment.getExecutionEnvironment();  <br>        <span class="hljs-comment">// 设置为处理时间  </span><br>        env.setStreamTimeCharacteristic(TimeCharacteristic.ProcessingTime);  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="水位线（watermark）"><a href="#水位线（watermark）" class="headerlink" title="水位线（watermark）"></a>水位线（watermark）</h1><h2 id="乱序数据的影响"><a href="#乱序数据的影响" class="headerlink" title="乱序数据的影响"></a>乱序数据的影响</h2><img src="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210301025256.png" srcset="/img/loading.gif" lazyload style="zoom:33%;" />

<p>在上图中，我们将窗口设置为 5s，那么在实际情况中，5s 的数据已经来到，此时是否应该关闭窗口？</p>
<ul>
<li>Flink 以 Event Time 模式处理数据流时，它会根据数据里的时间戳来处理基于时间的算子</li>
<li>由于网络、分布式等原因，会导致乱序数据的产生</li>
</ul>
<p>因为需要引入水位线</p>
<h2 id="水位线概念"><a href="#水位线概念" class="headerlink" title="水位线概念"></a>水位线概念</h2><p>水位线是一个<strong>全局进度指标</strong>，表示我们确信不会再有延迟事件到来的某个的时间点。本质上水位线提供了一个逻辑时钟，用来通知系统当前的事件时间。</p>
<p>当一个算子接收到时间为 T 的水位线，就可以认为不会再收到任何时间戳小于或等于 T 的事件了。水位线无论对于事件时间窗口还是处理乱序事件的算子都很关键。算子一旦收到某个水位线，就相当于接到信号：某个特定时间区间的时间戳已经到齐，可以触发窗口计算或对接收的数据进行排序了。</p>
<h2 id="水位线作用"><a href="#水位线作用" class="headerlink" title="水位线作用"></a>水位线作用</h2><p>水位线允许我们在结果的<strong>准确性和延迟之间做出取舍</strong>。</p>
<h2 id="水位线特点"><a href="#水位线特点" class="headerlink" title="水位线特点"></a>水位线特点</h2><p><img src="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210301031105.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>watermark 是一条特殊的数据记录（里面只有一类信息：当前的事件时间）</p>
<p>也就是说，水位线到来之后，水位线的记录时间之前的数据开始全部不接受，窗口关闭。</p>
</li>
<li><p>watermark 必须单调递增，以确保任务的事件时间时钟在向前推进，而不是在后退</p>
</li>
<li><p>water 与数据时间戳相关</p>
</li>
</ul>
<h2 id="水位线的类型"><a href="#水位线的类型" class="headerlink" title="水位线的类型"></a>水位线的类型</h2><h3 id="有序流中的水位线"><a href="#有序流中的水位线" class="headerlink" title="有序流中的水位线"></a>有序流中的水位线</h3><ol>
<li><p>每条记录都插入一条水位线</p>
<img src=" https://coachhe-1305181419.cos.ap-guangzhou.myqcloud.com/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7/git/20221130014608.png" srcset="/img/loading.gif" lazyload width = "100%" />

<p>可以看到，每到来一条记录就会产生一条水位线，这种是最直观的，但是效率也很低</p>
</li>
<li><p>周期性插入水位线</p>
<img src=" https://coachhe-1305181419.cos.ap-guangzhou.myqcloud.com/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7/git/20221130014750.png" srcset="/img/loading.gif" lazyload width = "100%" />

<p>可以看到，首先来的数据是 2 5 7，此时到了一个周期，会自动找到这个周期中最大值，也就是 7，产生一条水位线，然后是 9 9 9 10 11，最大值是 11，也会产生一条水位线。</p>
</li>
</ol>
<h3 id="乱序流中的水位线"><a href="#乱序流中的水位线" class="headerlink" title="乱序流中的水位线"></a>乱序流中的水位线</h3><ol>
<li><p>判断只有数据的时间戳比当前时钟大，才能推动时间前进，这时才插入水位线</p>
<img src=" https://coachhe-1305181419.cos.ap-guangzhou.myqcloud.com/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7/git/20221130015328.png" srcset="/img/loading.gif" lazyload width = "100%" />

<p>可以看到，当水位线为9时，来了时间戳为7 9 9的数据，水位线都不产生变动，因为这个是所谓“迟到数据”，只有当时间戳为11的数据来了时，水位线才会变动。以此类推</p>
</li>
<li><p>周期性插入水位线的方法</p>
<img src="https://coachhe-1305181419.cos.ap-guangzhou.myqcloud.com/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7/git/image-20221130020335168.png" srcset="/img/loading.gif" lazyload width = "100%" />

<p>和上面的类似，也是比较周期时间范围内时间戳的最大值</p>
</li>
</ol>
<p>	</p>
<h3 id="处理迟到数据的水位线"><a href="#处理迟到数据的水位线" class="headerlink" title="处理迟到数据的水位线"></a>处理迟到数据的水位线</h3><img src="https://coachhe-1305181419.cos.ap-guangzhou.myqcloud.com/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7/git/image-20221130020619684.png" srcset="/img/loading.gif" lazyload width = "100%" />

<p>可以看到，此时处理的水位线是T-2的，也就是说，当接受到数据时间为8的数据时，此时会将窗口的右半边延伸至T&#x3D;6处，确保迟到数据能处理完成（但也不绝对，有可能就是延迟很久，需要做权衡）</p>
<h2 id="水位线的传播"><a href="#水位线的传播" class="headerlink" title="水位线的传播"></a>水位线的传播</h2><p>当任务接收到一个水位线时会执行以下操作：</p>
<ol>
<li>基于水位线记录的时间戳更新内部时间时钟</li>
<li>任务的时间服务会找出所有触发时间小于更新后事件时间的计时器。对于每个到期的计时器，调用回调函数，利用它来执行计算或发出记录</li>
<li>任务根据更新后的事件时间将水位线发出</li>
</ol>
<p>Flink 会将数据流划分为不同的分区，并将它们交由不同的算子任务来并行执行。每个分区作为一个数据流，都会包含带有时间戳的记录以及水位线。</p>
<p>一个任务可能同时接受来自多个输入分区的记录和水位线，也可能需要将它们发送到多个输出分区。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>一个 4 个输入分区和 3 个输出分区的任务在接收到水位线后对分区水位线和事件时钟的更新过程。</p>
<p><img src="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Scala/20210301042945.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="时间戳分配和水位线生成"><a href="#时间戳分配和水位线生成" class="headerlink" title="时间戳分配和水位线生成"></a>时间戳分配和水位线生成</h2><p>时间戳和水位线通常都是在数据流刚刚进入流处理应用的时候分配和生成的。</p>
<p>生成水位线可以由以下三种方式指定：</p>
<ol>
<li><p>在数据源完成</p>
<p>可以利用 SourceFunction 在应用读入数据流的时候分配时间戳和生成水位线。源函数会发出一条记录流。每个发出的记录都可以附加一个时间戳，水位线可以作为特殊记录在任何时间点发出。</p>
</li>
<li><p>周期分配器</p>
<p>用名为 AssignerWithPeriodWatermarks 的用户自定义函数，它可以用来从每条记录提取时间戳，并周期性地响应获取当前水位线的查询请求。</p>
</li>
<li><p>定点分配器</p>
<p>用名为 AssignerWithPunctuatedWatermarks 的用户自定义函数，它可以用于需要根据特殊输入记录产生水位线的情况。</p>
</li>
</ol>
<h3 id="周期性水位线分配器"><a href="#周期性水位线分配器" class="headerlink" title="周期性水位线分配器"></a>周期性水位线分配器</h3><p>周期性分配水位线的含义是我们会指示系统以固定的机器时间间隔来发出水位线并推动事件时间前进。</p>
<h4 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h4><p>设置每 5 秒发出一次水位线</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-keyword">val</span> env: <span class="hljs-type">StreamExecutionEnvironment</span> = <span class="hljs-type">StreamExecutionEnvironment</span>.getExecutionEnvironment<br><br>env.setStreamTimeCharacteristic(<span class="hljs-type">TimeCharacteristic</span>.<span class="hljs-type">EventTime</span>)<br><span class="hljs-comment">// 每5秒生成一次水位线</span><br>env.getConfig.setAutoWatermarkInterval(<span class="hljs-number">5000</span>)<br></code></pre></td></tr></table></figure>

<p>实际上，Flink 会每隔 5 秒调用一次 AssignerWithPeriodWatermarks 中的 getCurrentWatermark()方法。如果该方法返回值非空，且时间戳大于上一个水位线的时间戳，那么算子就会发出一个新的水位线。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="category-chain-item">大数据</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97/" class="category-chain-item">实时计算</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97/Flink/" class="category-chain-item">Flink</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97/Flink/%E5%9F%BA%E4%BA%8EApache-Flink%E7%9A%84%E6%B5%81%E5%A4%84%E7%90%86/" class="category-chain-item">基于Apache Flink的流处理</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6.2 基于时间的算子</div>
      <div>http://example.com/2022/12/1f5fdac17e80.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoachHe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/0dd631d465ee.html" title="7 Flink的状态管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">7 Flink的状态管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/97241936c765.html" title="6.1 基于窗口的算子">
                        <span class="hidden-mobile">6.1 基于窗口的算子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
